{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PrivateSignatureKey": "very strong random key with enough length to cover the requirements of your algorithm",
  "AllowedHosts": "*"
}
